<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&family=EB+Garamond:wght@600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&family=Bitter&display=swap" rel="stylesheet">
    <title>Blogs</title>
</head>

<body>
    <div class="heading">
        <h1>ASTRONITR</h1>
    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <nav class="navigation">
        <div class="nav">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/blogs.html" style="color: #ff7b25;">Blogs</a></li>
                <li><a href="/team.html">Teams</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="content1 max-width-1 m-auto">
        <div class="contenta">
            <div><img src="Screenshot_20230209_193956.png" alt="Image"></div>
            <div><br>
                <li><a href="/blogs.html">Are the sun flares a threat to human life?</a></li>
                <p class="para1">Shreenandan Sahu | 07/07/2022</p><br>
                <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quibusdam in amet, magni nobis
                    consequatur obcaecati laborum tempore molestias, ipsa omnis dolorem fuga nam illo debitis. Ea facere
                    modi tempora eos sapiente voluptates quam vero aut deleniti aspernatur mollitia, odit, cupiditate
                    est reprehenderit excepturi, asperiores sint natus. Temporibus, inventore eligendi!</p>
            </div>

        </div>
        <div class="contentb">
            <div><img src="Screenshot_20230210_043836.png" alt="Image"></div>
            <div><br>
                <li><a href="/team.html">What is the most dangerous substance present in the black hole?</a></li>
                <p class="para1">Shreenandan Sahu | 07/07/2022</p><br>
                <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quibusdam in amet, magni nobis
                    consequatur obcaecati laborum tempore molestias, ipsa omnis dolorem fuga nam illo debitis. Ea facere
                    modi tempora eos sapiente voluptates quam vero aut deleniti aspernatur mollitia, odit, cupiditate
                    est reprehenderit excepturi, asperiores sint natus. Temporibus, inventore eligendi!</p>
            </div>
        </div>
        <div class="contentc">
            <div><img src="Screenshot_20230210_044134.png" alt="Image"></div>
            <div><br>
                <li><a href="/blogs.html">What is the best time to stargaze in India?</a></li>
                <p class="para1">Shreenandan Sahu | 07/07/2022</p><br>
                <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quibusdam in amet, magni nobis
                    consequatur obcaecati laborum tempore molestias, ipsa omnis dolorem fuga nam illo debitis. Ea facere
                    modi tempora eos sapiente voluptates quam vero aut deleniti aspernatur mollitia, odit, cupiditate
                    est reprehenderit excepturi, asperiores sint natus. Temporibus, inventore eligendi!</p>
            </div>
        </div>
        <div class="contentd">
            <div><img src="Screenshot_20230210_044227.png" alt="Image"></div>
            <div><br>
                <li><a href="/blogs.html">Are we alone in the world....</a></li>
                <p class="para1">Shreenandan Sahu | 07/07/2022</p><br>
                <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quibusdam in amet, magni nobis
                    consequatur obcaecati laborum tempore molestias, ipsa omnis dolorem fuga nam illo debitis. Ea facere
                    modi tempora eos sapiente voluptates quam vero aut deleniti aspernatur mollitia, odit, cupiditate
                    est reprehenderit excepturi, asperiores sint natus. Temporibus, inventore eligendi!</p>
            </div>
        </div>
        <div class="contente">
            <div><img src="Screenshot_20230210_044312.png" alt="Image"></div>
            <div><br>
                <li><a href="/blogs.html">What after death of stars?</a></li>
                <p class="para1">Shreenandan Sahu | 07/07/2022</p><br>
                <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quibusdam in amet, magni nobis
                    consequatur obcaecati laborum tempore molestias, ipsa omnis dolorem fuga nam illo debitis. Ea facere
                    modi tempora eos sapiente voluptates quam vero aut deleniti aspernatur mollitia, odit, cupiditate
                    est reprehenderit excepturi, asperiores sint natus. Temporibus, inventore eligendi!</p>
            </div>
        </div>
        <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="footer max-width-1 m-auto">
        <div>
            <h2>ASTRONITR</h2>
        </div>
        <div class="para">
            <p>&copy;<b>2022 ASTRONITR. All rights reserved.</b></p>
        </div>
    </div>
    <div class="lastfooter max-width-1 m-auto">
        
    </div>
    </div>
    
</body>

</html>